FROM archlinux

COPY ./image /tmp

RUN cp /tmp/entrypoint.sh / && chmod +x /entrypoint.sh

RUN pacman -Syu --noconfirm \
       base \
       sudo \
       which \
       base-devel \
       vim \
       umbrello \
       qtcreator \
       gdb \
       clang \
       valgrind \
       adobe-source-code-pro-fonts \
       noto-fonts

RUN useradd -m -G users,wheel dev
RUN echo "%wheel ALL=(ALL) NOPASSWD: ALL" >> /etc/sudoers
RUN mkdir -p /run/dev && chmod 0700 /run/dev && chown dev:users /run/dev
RUN cp /tmp/etc/fonts/local.conf /etc/fonts/local.conf && fc-cache

ENV \
       HOME=/home/dev \
       QT5=/usr/lib64/qt
ENV \
  DISPLAY=:0 \
  \
  PATH=$HOME/bin:$QT5/bin:$PATH \
  \
  QML_IMPORT_PATH=$QT5/qml \
  QML2_IMPORT_PATH=$QT5/qml \
  QT_PLUGIN_PATH=$QT5/plugins  \
  \
  XDG_DATA_DIRS=/usr/share \
  XDG_CONFIG_DIRS=/etc/xdg \
  XDG_RUNTIME_DIR=/run/dev

RUN pacman -Syu --noconfirm \
       git \
       pulseaudio \
       cmake \
       qutebrowser
USER dev

VOLUME \
  $HOME/.config \
  $HOME/kde

WORKDIR $HOME
RUN git clone https://aur.archlinux.org/scilab-bin.git && cd scilab-bin && makepkg -si --noconfirm

RUN git clone https://aur.archlinux.org/jflap.git && cd jflap && makepkg -si --noconfirm


USER root
RUN yes | pacman -Syu --confirm \
       gtk3 \
       gtk2 \
       go


USER dev
RUN git clone https://aur.archlinux.org/gconf.git && cd gconf && makepkg -si --noconfirm

RUN git clone https://aur.archlinux.org/staruml.git && cd staruml && makepkg -si --noconfirm

RUN git clone https://aur.archlinux.org/astah-community.git && cd astah-community && makepkg -si --noconfirm

ENTRYPOINT ["/entrypoint.sh"]
CMD ["/bin/bash"]

